# ecogeo

./: .gitignore  README.md  build.gradle
db/: ecogeo201801024.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecogeo/: EcogeoApplication.java
src/main/java/com/ecogeo/common/: SessionContext.java
src/main/java/com/ecogeo/common/config/: ServletConfig.java  WebConfig.java
src/main/java/com/ecogeo/common/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ecogeo/controller/: AmpController.java  BaseController.java  BenController.java  BirdController.java  FishController.java  InsectController.java  MainController.java  MamController.java  ManageController.java  RepController.java  SpeciesController.java  SpeciesResultController.java
src/main/java/com/ecogeo/model/: AmpItem.java  BenItem.java  BirdItem.java  FishItem.java  FullItem.java  InsectItem.java  Item.java  MamItem.java  PlantItem.java  RepItem.java  User.java
src/main/java/com/ecogeo/repo/: AmpItemRepo.java  BenItemRepo.java  BirdItemRepo.java  FishItemRepo.java  InsectItemRepo.java  ItemRepo.java  MamItemRepo.java  PlantItemRepo.java  RepItemRepo.java  UserRepo.java
src/main/java/com/ecogeo/service/: ItemService.java  ManageService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: custom.css  library.css  style.green.css
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/jsp/: chart.jsp  form.jsp  index.jsp  login.jsp  manage.jsp  species.jsp  species_result_ajax.jsp  species_result_ajax_five.jsp  species_result_ajax_three.jsp
src/main/webapp/WEB-INF/resource/: default.jsp  header.jsp  leftnav.jsp
