##### 로깅 설정 #####
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.file=application.log


#세션 3시간
server.session.timeout=13500

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query= SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.url= jdbc:mysql://ksh.cuscauilayqe.ap-northeast-2.rds.amazonaws.com/ecogeo?UseUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=shane
spring.datasource.password=vndfla17

spring.jpa.hibernate.ddl-auto=update
spring.dao.exceptiontranslation.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=5000